<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mynav_graph"
            app:startDestination="@id/menuFragment">

    <fragment
            android:id="@+id/profileListFragment"
            android:name="com.maram.navigationcomponentdemo.ProfileListFragment"
            tools:layout="@layout/fragment_profile_list"
            android:label="ProfileListFragment">
        <action
                android:id="@+id/action_profileListFragment_to_myProfileDetailsFragment"
                app:destination="@id/myProfileDetailsFragment"
                app:enterAnim="@anim/fade_in"
                app:exitAnim="@anim/fade_out"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
            android:id="@+id/myProfileDetailsFragment"
            tools:layout="@layout/fragment_myprofile"
            android:name="com.maram.navigationcomponentdemo.MyProfileDetailsFragment"
            android:label="MyProfileDetailsFragment">
        <argument android:name="myName" app:argType="string" android:defaultValue="Marimuthu"/>
    </fragment>

    <fragment
            android:id="@+id/favouriteFragment"
            tools:layout="@layout/fragment_favourite"
            android:name="com.maram.navigationcomponentdemo.FavouriteFragment"
            android:label="FavouriteFragment"/>
    <fragment
            android:id="@+id/aboutUsFragment"
            tools:layout="@layout/fragment_aboutus"
            android:name="com.maram.navigationcomponentdemo.AboutUsFragment"
            android:label="AboutUsFragment"/>
    <fragment
            android:id="@+id/settingsFragment"
            tools:layout="@layout/fragment_settings"
            android:name="com.maram.navigationcomponentdemo.SettingsFragment"
            android:label="SettingsFragment"/>
    <fragment
            android:id="@+id/menuFragment"
            tools:layout="@layout/fragment_menu"
            android:name="com.maram.navigationcomponentdemo.ui.MenuFragment"
            android:label="MenuFragment">
        <action
                android:id="@+id/action_menuFragment_to_profileListFragment"
                app:destination="@id/profileListFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_menuFragment_to_favouriteFragment"
                app:destination="@id/favouriteFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_menuFragment_to_aboutUsFragment"
                app:destination="@id/aboutUsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_menuFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>